# WebAuto_playground

./: README.md  Test Results - Web_Test.html  pom.xml
src/main/java/com/selenium/vlay/account/: Web_Account.java
src/main/java/com/selenium/vlay/home/: Home_Page.java  Home_page_logged.java
src/main/java/com/selenium/vlay/login/: Login_Page.java
src/main/java/com/selenium/vlay/profile/: Profile_Page.java
src/main/java/com/selenium/vlay/register/: Register_Page.java
src/test/java/com/selenuim/vlay/: WebServiceTest.java  Web_Test.java
src/test/soapUI/: Vlay_SOAP_test-workspace.xml  vlay-pythonanywhere-soapui-project.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Custom suite/: WebAuto_playground.html  WebAuto_playground.xml
test-output/junitreports/: TEST-com.selenuim.vlay.Web_Test.xml
test-output/old/Custom suite/: WebAuto_playground.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
